################### Start of Configuration ############################
# OpenLDAP Configuration by mahirrudin
#######################################################################

include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/inetorgperson.schema

pidfile         /var/run/slapd.pid
argsfile        /var/run/slapd.args

#######################################################################
# SQL database definitions
#######################################################################
database        sql


